<!DOCTYPE html>
<html lang="en">
<head>
  <title>Environmental Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    nav{
        width: 10%;
        height: 100%;
        color: red;
    }
    #bootstrap-overrides .tabs {
        color: rgb(95, 181, 189);
    }
    #bootstrap-overrides .tabsactive {
        color: rgb(119, 190, 115);
        background-color: black;
    }
    #bootstrap-overrides .tabs:hover {
        color: rgb(119, 190, 115);
        background-color: white;
    }
    #bootstrap-overrides .topTab{
        background-color: black;
    }
    .logo{
        width:30%;
        height:50%;
        margin-top: 2%;
    }
    body {
        background: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    p{
        font-size: 20px;
        color: white;
    }

</style>
<body id="bootstrap-overrides">
    <br><br><br><br>
    <div align="center">
        <p>NASA. (2022, February 8). Climate change evidence: How do we know? NASA. Retrieved March 25, 2022, from https://climate.nasa.gov/evidence/ <a href="https://climate.nasa.gov/evidence/">From</a></p>
    </div><br>

    <div align="center">
        <p>Berry, I. (2021, October 8). Top 10 causes of global warming. Sustainability Magazine. Retrieved March 25, 2022 <a href="https://sustainabilitymag.com/top10/top-10-causes-global-warming">From</a></p>
    </div><br>

    <div align="center">
        <p>11 facts about global warming. DoSomething.org. (2015, April 18). Retrieved March 25, 2022 <a href="https://www.dosomething.org/us/facts/11-facts-about-global-warming#:~:text=Since%201870%2C%20global%20sea%20levels,and%20trees%20are%20flowering%20sooner">From</a></p>
    </div><br>

    <div align="center">
        <p>Zuckerman, C. (2019, July 2). Here's where the ocean's trash comes from. National Geographic Society. Retrieved March 25, 2022 <a href="https://www.nationalgeographic.org/article/heres-where-oceans-trash-comes/#:~:text=The%20numbers%20are%20staggering%3A%20There,kilometer%20litter%20the%20deep%20sea">From</a></p>
    </div><br>

    <div align="center">
        <p>World Wildlife Fund. (n.d.). How climate change relates to Oceans. WWF. Retrieved March 25, 2022 <a href="https://www.worldwildlife.org/stories/how-climate-change-relates-to-oceans">From</a></p>
    </div><br>

    <div align="center">
        <p>How our trash impacts the environment. Earth Day. (2021, July 2). Retrieved March 25, 2022 <a href="https://www.earthday.org/how-our-trash-impacts-the-environment/">From</a></p>
    </div><br>

    <div align="center">
        <p>Huun, K. (2020, December 11). Waste and its contribution to climate change. Environmental Center. Retrieved March 25, 2022 <a href="https://www.colorado.edu/ecenter/2020/12/10/waste-and-its-contribution-climate-change">From</a></p>
    </div><br>

    <div align="center">
        <p>Network, posted by R. A., & Rainforest Action Network. (2018, August 15). How many trees are cut down every year? - the Understory. Rainforest Action Network. Retrieved March 25, 2022 <a href="https://www.ran.org/the-understory/how_many_trees_are_cut_down_every_year/">From</a></p>
    </div><br>

    <div align="center">
        <p>Volunteer work conducted by foreign students: When is a work permit and an ESDC confirmation required? - Government of Canada (2002, October). Retrieved April 10, 2022 <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/educational-institutions/volunteer-work-conducted-foreign-students-when-work-permit-esdc-confirmation-required.html">From</a></p>
    </div><br>

    <div align="center">
        <p>NASA. (2022, February 8). Climate change evidence: How do we know? NASA. Retrieved April 12, 2022 <a href="https://climate.nasa.gov/evidence/">From</a></p>
    </div><br>

    <div align="center">
        <p>Ong, C. (2022, April 11). Asia is home to some of climate change's biggest culprits and victims. CNBC. Retrieved April 12, 2022 <a href="https://www.cnbc.com/2022/04/08/asia-faces-threats-from-climate-change-heres-what-needs-to-be-done.html">From</a></p>
    </div><br>

    <div align="center">
        <p>Un scientists say it's 'now or never' to ... - youtube.com. (n.d.). Retrieved April 12, 2022 <a href="https://www.youtube.com/watch?v=vBjabNusoKM">From</a></p>
    </div><br>

    <div align="center">
        <p>New un report on climate change warns ... - youtube.com. (n.d.). Retrieved April 12, 2022 <a href="https://www.youtube.com/watch?v=AVu-vplvCZE">From</a></p>
    </div><br>

    <div align="center">
        <p>Climate change: Un warns global warming is ... - youtube.com. (n.d.). Retrieved April 12, 2022 <a href="https://www.youtube.com/watch?v=FQ6yO7cac6M">From</a></p>
    </div><br>

    <div align="center">
        <p>Impact of climate change: How global warming affects US - youtube.com. (n.d.). Retrieved April 12, 2022 <a href="https://www.youtube.com/watch?v=8EwudK365bI">From</a></p>
    </div><br>

    <div align="center">
        <p>Causes and effects of climate change | national ... - youtube. (n.d.). Retrieved April 12, 2022 <a href="https://www.youtube.com/watch?v=G4H1N_yXBiA">From</a></p>
    </div><br>

    <div class="container">
        <ul class="nav nav-tabs nav-pills navbar-fixed-top navbar-inverse nav-justified topTab">
        <!-- Tab 1 open -->
        <li><a href="index.html" class = "tabs"><br>General Information</a></li>
        <!-- Tab 1 close -->

        <!-- Tab 2 open -->
        <li><a href="News%20And%20Media.html" class = "tabs"><br>News And Media</a></li>
        <!-- Tab 2 close -->

        <!-- Tab 4 open -->
        <li><a href="Measures%20Of%20Our%20Current%20Projects.html" class = "tabs">How We Will Measure Our Future Success</a></li>
        <!-- Tab 4 close -->

        <!-- Tab 8 open -->
        <li><a href="Statistics.html" class = "tabs"><br>Statistics</a></li>
        <!-- Tab 8 close -->

        <!-- Tab 5 open -->
        <li><a href="Donation.html" class = "tabs"><br>Donation</a></li>
        <!-- Tab 5 close -->

        <!-- Tab 6 open -->
        <li><a href="About%20Us.html" class = "tabs"><br>About Us</a></li>
        <!-- Tab 6 close -->

        <!-- Tab 7 open -->
        <li><a href="Contact%20Us.html" class = "tabs"><br>Contact Us</a></li>
        <!-- Tab 7 close -->

        <!-- Tab 9 open -->
        <li><a href="Citations.html" class = "tabsactive"><br>Citations</a></li>
        <!-- Tab 9 close -->
        </ul>
      </div>
</body>
</html>
