<!DOCTYPE html>
<html lang="en">
<head>
  <title>Environmental Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    nav{
        width: 10%;
        height: 100%;
        color: red;
    }
    #bootstrap-overrides .tabs {
        color: rgb(95, 181, 189);
    }
    #bootstrap-overrides .tabsactive {
        color: rgb(119, 190, 115);
        background-color: black;
    }
    #bootstrap-overrides .tabs:hover {
        color: rgb(119, 190, 115);
        background-color: white;
    }
    #bootstrap-overrides .topTab{
        background-color: black;
    }
    .logo{
        width:30%;
        height:50%;
        margin-top: 2%;
    }
    body {
        background: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 20px;
        line-height: 2;
    }

</style>
<body id="bootstrap-overrides">
    <br>
    <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <img src="logo.gif" alt="logo" class="logo">
        </div>
    </div>
    </div>

    <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="container">
                <img src="PolarBear.png" alt="Avatar" style="width:100%;">
            </div>
        </div>
        <div class="col-md-7">
            <div class="container">
                  <div style="margin-top: -1.5%;" class="text">Currently, the world has a major global warming problem with each year the respective seasons are showing graver signs of bad weather and drastic temperatures that we previously barely saw. If we don’t do anything soon the world will have very bad environmental issues and it could be a big enough problem to be the downfall of our world. To solve this, our program:  LHSC,  we need to do more fundraisers to help the betterment of the earth. For example, making programs that for every donation, garbage gets picked up, or trees get planted, or we clean our lakes and oceans etc… And this will all be done by volunteer workers and actual workers that get paid by the program with donation money.
                </div>
              </div>
        </div>
    </div>
    </div><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div align="center">
                    <iframe width="90%" height="500" src="https://www.youtube.com/embed/G4H1N_yXBiA"></iframe>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <ul class="nav nav-tabs nav-pills navbar-fixed-top navbar-inverse nav-justified topTab">
        <!-- Tab 1 open -->
        <li><a href="Index.html" class = "tabsactive"><br>General Information</a></li>
        <!-- Tab 1 close -->

        <!-- Tab 2 open -->
        <li><a href="News%20And%20Media.html" class = "tabs"><br>News And Media</a></li>
        <!-- Tab 2 close -->

        <!-- Tab 4 open -->
        <li><a href="Measures%20Of%20Our%20Current%20Projects.html" class = "tabs">How We Will Measure Our Future Success</a></li>
        <!-- Tab 4 close -->

        <!-- Tab 8 open -->
        <li><a href="Statistics.html" class = "tabs"><br>Statistics</a></li>
        <!-- Tab 8 close -->

        <!-- Tab 5 open -->
        <li><a href="Donation.html" class = "tabs"><br>Donation</a></li>
        <!-- Tab 5 close -->

        <!-- Tab 6 open -->
        <li><a href="About%20Us.html" class = "tabs"><br>About Us</a></li>
        <!-- Tab 6 close -->

        <!-- Tab 7 open -->
        <li><a href="Contact%20Us.html" class = "tabs"><br>Contact Us</a></li>
        <!-- Tab 7 close -->

        <!-- Tab 9 open -->
        <li><a href="Citations.html" class = "tabs"><br>Citations</a></li>
        <!-- Tab 9 close -->
        </ul>
      </div>
</body>
</html>
