<!DOCTYPE html>
<html lang="en">
<head>
  <title>Environmental Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    nav{
        width: 10%;
        height: 100%;
        color: red;
    }
    #bootstrap-overrides .tabs {
        color: rgb(95, 181, 189);
    }
    #bootstrap-overrides .tabsactive {
        color: rgb(119, 190, 115);
        background-color: black;
    }
    #bootstrap-overrides .tabs:hover {
        color: rgb(119, 190, 115);
        background-color: white;
    }
    #bootstrap-overrides .topTab{
        background-color: black;
    }
    .logo{
        width:30%;
        height:50%;
        margin-top: 2%;
    }
    body {
        background: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }

</style>
<body id="bootstrap-overrides">

    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div align="center">
                <img src="succ.png" alt="logo" class="logo" style="width:60%;">
        </div>
          </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div align="center"><br>
                <div style="margin-top: -1.5%;" class="text">We will measure our program’s success in a few different ways. First, we will record surveys for each individual working in our program and the specific regions that they are monitoring to see how much things have changed within six-month intervals. After a year of these surveys, we will begin to focus on the lowest regions/places results. Once we figure out which regions are having a harder time we will determine what we can do to better improve the results of these specific regions and begin to monitor them with monthly statistics and surveys while continuing to monitor the more prosperous regions with the regular six-month surveys. To determine if the results are satisfactory or not, we will be setting a quota for what the results need to be and use that as the example or goal that we are trying to reach when attempting to get others involved in our service. We will also create a questionnaire for people interested in our cause. This questionnaire will have different ideas regarding how global warming affects the environment and ask these individuals if they have any possible ideas on how they feel we can do better to help the environment and the effects of global warming. After viewing the questionnaire results we will implement some of the better ideas and see how they impact our results.
                </div>
        </div>
          </div>
        </div>
    </div><br>

    <div class="container">
        <a href='https://docs.google.com/forms/d/e/1FAIpQLScejQEwzMp_yMwBScKUAzQDN0qyPW4Es_ZvGxpGl2HGxvNHLQ/viewform?usp=sf_link'>
            <button type="button" class="btn btn-primary btn-lg btn-block">
                Survey
            </button>
        </a>
    </div>

    <div class="container">
        <ul class="nav nav-tabs nav-pills navbar-fixed-top navbar-inverse nav-justified topTab">
        <!-- Tab 1 open -->
        <li><a href="index.html" class = "tabs"><br>General Information</a></li>
        <!-- Tab 1 close -->

        <!-- Tab 2 open -->
        <li><a href="News%20And%20Media.html" class = "tabs"><br>News And Media</a></li>
        <!-- Tab 2 close -->

        <!-- Tab 4 open -->
        <li><a href="Measures%20Of%20Our%20Current%20Projects.html" class = "tabsactive">How We Will Measure Our Future Success</a></li>
        <!-- Tab 4 close -->

        <!-- Tab 8 open -->
        <li><a href="Statistics.html" class = "tabs"><br>Statistics</a></li>
        <!-- Tab 8 close -->

        <!-- Tab 5 open -->
        <li><a href="Donation.html" class = "tabs"><br>Donation</a></li>
        <!-- Tab 5 close -->

        <!-- Tab 6 open -->
        <li><a href="About%20Us.html" class = "tabs"><br>About Us</a></li>
        <!-- Tab 6 close -->

        <!-- Tab 7 open -->
        <li><a href="Contact%20Us.html" class = "tabs"><br>Contact Us</a></li>
        <!-- Tab 7 close -->

        <!-- Tab 9 open -->
        <li><a href="Citations.html" class = "tabs"><br>Citations</a></li>
        <!-- Tab 9 close -->
        </ul>
      </div>
</body>
</html>
