<!DOCTYPE html>
<html lang="en">
<head>
  <title>Environmental Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    nav{
        width: 10%;
        height: 100%;
        color: red;
    }
    #bootstrap-overrides .tabs {
        color: rgb(95, 181, 189);
    }
    #bootstrap-overrides .tabsactive {
        color: rgb(119, 190, 115);
        background-color: black;
    }
    #bootstrap-overrides .tabs:hover {
        color: rgb(119, 190, 115);
        background-color: white;
    }
    #bootstrap-overrides .topTab{
        background-color: black;
    }
    .logo{
        width:30%;
        height:50%;
        margin-top: 2%;
    }
    body {
        background: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    .text {
        color: white;
        font-size: 20px;
        line-height: 2;
    }
    h1 {
        font-size: 40px;
    }

</style>
<body id="bootstrap-overrides">
    <br><br><br><br><br>

    <div align="center">
        <h1 style="color: white;">Here we have statistics on how global warming has been affecting the planet in recent years.</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="container">
                    <img src="stats.jpg" alt="Avatar" style="width:100%;">
                </div>
            </div>
            <div class="col-md-7">
                <div class="container">
                      <div class="text">
                        As shown here, for the last 70 years the carbon monoxide levels have been steadily increasing. The current level has broken through previous records and if these numbers continue we won’t be able to help pass a certain point. If there is anything we can do we need to do it before these numbers hit the critical ratio. The global temperatures rise has been slowly increasing the amount of carbon monoxide output and has increased the temperature in such a negative way that within the last 6 years, specifically 2016 and 2020, it has been the hottest it has ever been. With the rising heat, the ocean has been absorbing excess amounts of heat in recent years which has slowly but surely begun to melt the arctic. It is noted that between 1993 and 2019 Antarctica lost roughly 148 billion tons of ice per year. With all this ice melting the sea level has begun to rise about 8 inches within the last century. If this continues major cities in the world might be drowned if something isn’t done. With these statistics in mind in another 50 years if these numbers stay steady there is no telling what could happen to our environment let alone if we will even still be able to inhabit the environment in its broken state. below you can see some of the affects of global warming that was mentioned above.                         
                    </div>
                  </div>
            </div>
        </div>
        </div><br><br><br>

        <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img src="stats1.jpg" alt="Avatar" style="width:100%;">
              </div>
              <div class="col-sm-3">
                <img src="stats2.jpg" alt="Avatar" style="width:100%;">
              </div>
              <div class="col-sm-3">
                <img src="stats3.jpg" alt="Avatar" style="width:100%;">
              </div>
              <div class="col-sm-3">
                <img src="stats4.jpg" alt="Avatar" style="width:100%;">
              </div>
            </div>
          </div>

    <div class="container">
        <ul class="nav nav-tabs nav-pills navbar-fixed-top navbar-inverse nav-justified topTab">
        <!-- Tab 1 open -->
        <li><a href="index.html" class = "tabs"><br>General Information</a></li>
        <!-- Tab 1 close -->

        <!-- Tab 2 open -->
        <li><a href="News%20And%20Media.html" class = "tabs"><br>News And Media</a></li>
        <!-- Tab 2 close -->

        <!-- Tab 4 open -->
        <li><a href="Measures%20Of%20Our%20Current%20Projects.html" class = "tabs">How We Will Measure Our Future Success</a></li>
        <!-- Tab 4 close -->

        <!-- Tab 8 open -->
        <li><a href="Statistics.html" class = "tabsactive"><br>Statistics</a></li>
        <!-- Tab 8 close -->

        <!-- Tab 5 open -->
        <li><a href="Donation.html" class = "tabs"><br>Donation</a></li>
        <!-- Tab 5 close -->

        <!-- Tab 6 open -->
        <li><a href="About%20Us.html" class = "tabs"><br>About Us</a></li>
        <!-- Tab 6 close -->

        <!-- Tab 7 open -->
        <li><a href="Contact%20Us.html" class = "tabs"><br>Contact Us</a></li>
        <!-- Tab 7 close -->

        <!-- Tab 9 open -->
        <li><a href="Citations.html" class = "tabs"><br>Citations</a></li>
        <!-- Tab 9 close -->
        </ul>
      </div>
</body>
</html>
